SDI_DOMAIN=localhost 
POSTGRES_PASSWORD=example
POSTGRES_USER=example
PG_EMAIL=data@example.com
POSTGRES_PORT=5432
POSTGRES_DOMAIN=postgres

pgdc_md_url=http://localhost/cat/collections/metadata:main/items/{0}
pgdc_ms_url=http://localhost/ows/
