SDI_DOMAIN=localhost 
POSTGRES_PASSWORD=example
POSTGRES_USER=example
PG_EMAIL=data@example.com
WEBDAV_USER=example
WEBDAV_PASSWORD=example

pgdc_md_url=http://localhost/cat/collections/metadata:main/items/{0}
pgdc_ms_url=http://localhost/ows/
pgdc_webdav_url=http://localhost/files/